{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.ts.d",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
